<?xml version="1.0" encoding="utf-8"?><root><child><![CDATA[5052472,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
1183785,UE10,1,220,INST,6,1,,,L&G,03/01/2018,10,2000421567
1183786,UE10,1,220,UT,6,1,,,L&G,,10,
1183787,UE10,1,220,AVAL,6,1,,,L&G,,10,
1183788,UE10,1,220,AVAL,6,1,,,L&G,,10,
1183789,UE10,1,220,AVAL,6,1,,,L&G,,10,
1183790,UE10,1,220,AVAL,6,1,,,L&G,,10,
1183981,UE10,1,220,AVAL,6,1,,,L&G,,10,
1183982,UE10,1,220,AVAL,6,1,,,L&G,,10,
1184037,UE10,1,220,AVAL,6,1,,,L&G,,10,
1184038,UE10,1,220,UT,6,1,,,L&G,,10,
1184039,UE10,1,220,UT,6,1,,,L&G,,10,
1184040,UE10,1,220,UT,6,1,,,L&G,,10,
1184041,UE10,1,220,UT,6,1,,,L&G,,10,
1184042,UE10,1,220,UT,6,1,,,L&G,,10,
1184043,UE10,1,220,UT,6,1,,,L&G,,10,
1184044,UE10,1,220,UT,6,1,,,L&G,,10,
1184045,UE10,1,220,UT,6,1,,,L&G,,10,
1184046,UE10,1,220,UT,6,1,,,L&G,,10,
1184047,UE10,1,220,UT,6,1,,,L&G,,10,
1184048,UE10,1,220,UT,6,1,,,L&G,,10,
1184049,UE10,1,220,UT,6,1,,,L&G,,10,
1184050,UE10,1,220,UT,6,1,,,L&G,,10,
1184051,UE10,1,220,UT,6,1,,,L&G,,10,
1184052,UE10,1,220,UT,6,1,,,L&G,,10,
1184053,UE10,1,220,UT,6,1,,,L&G,,10,
1184054,UE10,1,220,AVAL,6,1,,,L&G,,10,
1184055,UE10,1,220,UT,6,1,,,L&G,,10,
1184056,UE10,1,220,AVAL,6,1,,,L&G,,10,
1184057,UE10,1,220,AVAL,6,1,,,L&G,,10,
1184058,UE10,1,220,UT,6,1,,,L&G,,10,
1184059,UE10,1,220,UT,6,1,,,L&G,,10,
1184060,UE10,1,220,UT,6,1,,,L&G,,10,
1184061,UE10,1,220,UT,6,1,,,L&G,,10,
1184062,UE10,1,220,UT,6,1,,,L&G,,10,
1184063,UE10,1,220,UT,6,1,,,L&G,,10,
1184064,UE10,1,220,UT,6,1,,,L&G,,10,
1184065,UE10,1,220,UT,6,1,,,L&G,,10,
1184066,UE10,1,220,UT,6,1,,,L&G,,10,
1184067,UE10,1,220,UT,6,1,,,L&G,,10,
1184068,UE10,1,220,UT,6,1,,,L&G,,10,
1184069,UE10,1,220,UT,6,1,,,L&G,,10,
1184070,UE10,1,220,AVAL,6,1,,,L&G,,10,
5052328,UW10,3,220,INST,6,1,4,1,L&G,03/01/2018,10,2000117167
5052329,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052330,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052331,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052332,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052333,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052334,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052335,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052336,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052337,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052338,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052339,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052340,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052341,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052342,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052343,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052344,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052345,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052346,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052347,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052348,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052349,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052350,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052351,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052352,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052353,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052354,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052355,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052356,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052357,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052358,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052359,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052360,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052361,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052362,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052363,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052364,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052365,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052366,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052367,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052368,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052369,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052370,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052371,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052372,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052373,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052374,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052375,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052376,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052377,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052378,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052379,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052380,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052381,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052382,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052383,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052384,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052385,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052386,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052387,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052388,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052389,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052390,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052391,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052392,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052393,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052394,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052395,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052396,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052397,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052398,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052399,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052400,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052401,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052402,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052403,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052404,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052405,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052406,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052407,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052408,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052409,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052410,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052411,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052412,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052413,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052414,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052415,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052416,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052417,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052418,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052419,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052420,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052421,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052422,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052423,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052424,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052425,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052426,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052427,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052471,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052477,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052478,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052479,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052480,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052481,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052482,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052483,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052484,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052485,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052486,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052487,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052488,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052489,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052490,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052491,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052492,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052493,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052494,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052495,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052496,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052497,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052498,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052499,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052500,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052501,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052502,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052503,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052504,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052505,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052506,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052507,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052508,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052509,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052510,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052511,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052512,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052513,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052514,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052515,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052516,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052517,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052518,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052519,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052520,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052521,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052522,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052523,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052524,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052525,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052526,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052527,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052528,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052529,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052530,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052531,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052532,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052533,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052534,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052535,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052536,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052537,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052538,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052539,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052540,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052541,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052542,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052543,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052544,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052545,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052546,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052547,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052548,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052549,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052550,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052551,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052552,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052553,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052554,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052555,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052556,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052557,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052558,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052559,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052560,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052561,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052562,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052563,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052564,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052565,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052566,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052567,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052568,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052569,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052570,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052571,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052572,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052573,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052574,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052575,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052576,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052577,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052578,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052579,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052580,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052581,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052582,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052583,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052584,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052585,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052586,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052587,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052588,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052589,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052590,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052591,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052592,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052593,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052594,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052595,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052596,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052597,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052598,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052599,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052600,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052601,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052602,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052603,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052604,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052605,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052606,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052607,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052608,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052609,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052610,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052611,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052612,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052613,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052614,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052615,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052616,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052617,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052618,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052619,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052620,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052621,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052622,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052623,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052624,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052625,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052626,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052627,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052628,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052629,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052630,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052631,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052632,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052633,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052634,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052635,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052636,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052637,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052638,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052639,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052640,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052641,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052642,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052643,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052644,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052645,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052646,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052647,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052648,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052649,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052650,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052651,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052652,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052653,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052654,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052655,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052656,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052657,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052658,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052659,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052660,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052661,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052662,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052663,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052664,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052665,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052666,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052667,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052668,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052669,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052670,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052671,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052672,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052673,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052674,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052675,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052676,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052677,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052678,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052679,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052680,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052681,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052682,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052683,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052684,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052685,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052686,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052687,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052688,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052689,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052690,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052691,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052692,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052693,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052694,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052695,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052696,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052697,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052698,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052699,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052700,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052701,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052702,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052703,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052704,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052705,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052706,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052707,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052708,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052709,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052710,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052711,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052712,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052713,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052714,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052715,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052716,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052717,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052718,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052719,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052720,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052721,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052722,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052723,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052724,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052725,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052726,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052727,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052728,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052729,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052730,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052731,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052732,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052733,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052734,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052735,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052736,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052737,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052738,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052739,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052740,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052741,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052742,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052743,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052744,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052745,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052746,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052747,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052748,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052749,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052750,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052751,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052752,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052753,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052754,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052755,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052756,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052757,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052758,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052759,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052760,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052761,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052762,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052763,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052764,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052765,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052766,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052767,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052768,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052769,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052770,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052771,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052772,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052773,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052774,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052775,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052776,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052777,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052778,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052779,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052780,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052781,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052782,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052783,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052784,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052785,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052786,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052787,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052788,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052789,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052790,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052791,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052792,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052793,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052794,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052795,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052796,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052797,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052798,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052799,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052800,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052801,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052802,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052803,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052804,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052805,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052806,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052807,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052808,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052809,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052810,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052811,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052812,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052813,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052814,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052815,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052816,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052817,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052818,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052819,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052820,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052821,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052822,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052823,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052824,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052825,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052826,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052827,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052828,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052829,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052830,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052831,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052832,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052833,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052834,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052835,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052836,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052837,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052838,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052839,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052840,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052841,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052842,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052843,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052844,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052845,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052846,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052847,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052848,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052849,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052850,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052851,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052852,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052853,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052854,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052855,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052856,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052857,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052858,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052859,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052860,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052861,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052862,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052863,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052864,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052865,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052866,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052867,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052868,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052869,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052870,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052871,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052872,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052873,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052874,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052875,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052876,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052877,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052878,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052879,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052880,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052881,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052882,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052883,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052884,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052885,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052886,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052887,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052888,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052889,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052890,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052891,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052892,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052893,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052894,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052895,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052896,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052897,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052898,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052899,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052900,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052901,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052902,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052903,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052904,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052905,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052906,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052907,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052908,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052909,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052910,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052911,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052912,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052913,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052914,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052915,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052916,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052917,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052918,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052919,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052920,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052921,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052922,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052923,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052924,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052925,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052926,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052927,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052928,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052929,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052930,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052931,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052932,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052933,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052934,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052935,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052936,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052937,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052938,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052939,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052940,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052941,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052942,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052943,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052944,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052945,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052946,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052947,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052948,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052949,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052950,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052951,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052952,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052953,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052954,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052955,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052956,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052957,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052958,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052959,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052960,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052961,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052962,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052963,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052964,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052965,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052966,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052967,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052968,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052969,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052970,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052971,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052972,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052973,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052974,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052975,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052976,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052977,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052978,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052979,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052980,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052981,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052982,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052983,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052984,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052985,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052986,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052987,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052988,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052989,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052990,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052991,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052992,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052993,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052994,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052995,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052996,UW10,3,220,UT,6,1,4,1,L&G,,10,
5052997,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052998,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5052999,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
5053000,UW10,3,220,AVAL,6,1,4,1,L&G,,10,
]]></child><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/facmv5U0MYfKAeARwSuFe4Ns8o=</DigestValue></Reference></SignedInfo><SignatureValue>J/WwxsDUiJqeStBiB5XSs0wE3wjGm1ybUUNj7NNwPLcBOubTfxZ/Jkgv2Ncil6NKhLQayDfMZ1L1sXmuExPsMjcX75O/gS9QILVzsgDFNKfnJ0eXjxrmU83LOZorwkVKZEOpMFN2PKp68o44KvO6DaWSFp4101gNhZ6UYxEI31/6EoyygRntZWT9stwTl81WVED/xcsVr0uJt0kH9w32uTkNOAtRJdMAdCcnMJ4MdUyDWQeNro4cUgwrFkierYasF8GwGsoCj/zgYLR0pvQ2rcTfhkne20N+2TbWKF6QlCEknAiIyey/WV8w6hvdiG+mh1l+R1qQGFxDv56SRVAw+A==</SignatureValue></Signature></root>